<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS - Task 5</title>
    <style>
      body {
        margin: 8px;
        display: block;
        padding-left: 15em;
        font-family: Georgia, "Times New Roman", Times, serif;
        color: purple;
        background-color: #d8da3d;
      }

      ul.navbar li {
        background-color: white;
        margin: 0.5em 0;
        padding: 0.3em;
        border-right: 1em solid black;
      }

      ul.navbar {
        list-style-type: none;
        margin: 0;
        position: absolute;
        top: 2em;
        left: 1em;
        width: 9em;
      }

      li {
        display: list-item;
        text-align: -webkit-match-parent;
      }

      ul.navbar a {
        color: blue;
        text-decoration: none;
      }
      ul.navbar a:hover {
        color: purple;
      }

      h1 {
        font-family: Helvetica, Geneva, Arial, SunSans-Regular, sans-serif;
        display: block;
        font-size: 2em;
        margin-block-start: 0.9em;
        margin-block-end: 0.67em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
      }

      p {
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
      }

      address {
        display: block;
        font-style: italic;
        margin-top: 1em;
        padding-top: 1em;
        border-top: thin dotted;
      }
    </style>
  </head>
  <body>

    <ul class="navbar">
      <li><a href="">Home Page</a></li>
      <li><a href="">Musings</a></li>
      <li><a href="">My Town</a></li>
      <li><a href="">Links</a></li>
    </ul>

    <h1>My first styled page</h1>

    <p>Welcome to my styled page!</p>

    <p>
      It lacks images, but at least it has style. And it has links, even if they
      don't go anywhere…
    </p>

    <p>There should be more here, but I don't know what yet.</p>

    <address>
        Made 5 April 2004
        <br>
        "by myself."
    </address>
  </body>
</html>
