<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Task 3</title>
    <style>
        table{
            background-color: white;
            border: 1pt solid rgb(206, 206, 206);
            width: 60%;
            border-collapse: collapse;
        }
        
        .headRow{
            text-align: left;
            background-color: rgb(3, 137, 103);
            color: white;
            border: 1pt solid rgb(206, 206, 206);
        }
        
        .oddRow{
            background-color: rgb(209, 209, 209);
            border: 1pt solid rgb(206, 206, 206);
        }
        
        table td, th {
          padding: 5px;
        }
        
    </style>
</head>
<body>
    <table>
        <tr class="headRow">
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
        </tr>
        <tr class="oddRow">
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Berglunds snabbkop</td>
            <td>Christina Berglund</td>
            <td>Sweden</td>
        </tr>
        <tr class="oddRow">
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
        </tr>
        <tr>
            <td>Ernst Handel</td>
            <td>Roland Mendel</td>
            <td>Austria</td>
        </tr>
        <tr class="oddRow">
            <td>Island Trading</td>
            <td>Helen Bennett</td>
            <td>UK</td>
        </tr>
        <tr>
            <td>Lauhing Bacchus Winecellars</td>
            <td>Yoshi Tannamuri</td>
            <td>Canada</td>
        </tr>
    </table>
</body>
</html>